{
    "require-dev": {
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "test": "@php tools/php/phpw.php vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "test": "Run the PHPUnit suite (phpunit.xml discovery) via the portable PHP wrapper"
    }
}
